{
  "imports": {
    "@babel/parser": "npm:@babel/parser@7.28.5",
    "@babel/types": "npm:@babel/types@7.29.7",
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/path": "jsr:@std/path@1.1.5",
    "@std/yaml": "jsr:@std/yaml@1.1.2"
  }
}
